# 币安山寨币智能推荐系统 - 使用说明

## 🚀 快速开始（3步运行）

### 第1步：解压文件
将 `binance-altcoin-recommender.zip` 解压到任意文件夹

### 第2步：安装Python（如果尚未安装）

**检查是否已安装Python：**
1. 按 `Win + R` 键
2. 输入 `cmd` 回车
3. 在黑色窗口中输入：`python --version`
4. 如果显示版本号（如 Python 3.9.0），说明已安装，跳到第3步
5. 如果显示"不是内部或外部命令"，需要安装Python

**安装Python：**
1. 访问 https://www.python.org/downloads/
2. 点击 **"Download Python 3.x.x"** 按钮
3. 下载后双击安装
4. **重要**：安装界面底部勾选 **"Add Python to PATH"**
5. 点击 **Install Now** 完成安装

### 第3步：启动系统

**方式A：双击启动（推荐）**
直接双击 `启动.bat` 文件

**方式B：命令行启动**
1. 按 `Win + R`，输入 `cmd` 回车
2. 输入命令进入项目目录：
   ```
   cd 解压后的文件夹路径
   ```
   例如：
   ```
   cd C:\Users\Administrator\Desktop\binance-altcoin-recommender
   ```
3. 安装依赖：
   ```
   pip install -r backend/requirements.txt
   ```
4. 启动系统：
   ```
   python start.py
   ```

启动成功后，会自动打开浏览器访问：`http://localhost:5000`

---

## 📖 使用指南

### 界面操作

1. **设置参数**
   - 筛选数量：选择分析多少个币种（建议10-30个）
   - 最小市值：设置最小市值（默认3000万）
   - 排序方式：按市值/评分/涨幅/换手率排序

2. **开始分析**
   - 点击「🔄 开始分析」按钮
   - 等待3-5分钟获取实时数据
   - 系统会自动从币安API抓取数据并分析

3. **查看结果**
   - **推荐购买**：综合评分40+，建议重点关注
   - **建议观望**：评分20-40，需进一步观察
   - **不推荐**：评分<20，风险较高
   - **强庄币**：检测到庄家控盘迹象

### 分析指标说明

| 指标 | 说明 | 参考值 |
|------|------|--------|
| 历史最大回调 | 从最高点下跌幅度 | >50%为回调充分 |
| 底部最大反弹 | 从最低点上涨幅度 | 越高越好 |
| 换手率 | 24h交易量/市值 | 5-50%为健康区间 |
| 持仓集中度 | 前10大持有者占比 | <70%为筹码分散 |
| 资金净流入 | 买入量-卖出量 | 正值为资金流入 |

---

## ⚠️ 常见问题

### Q1: 提示"pip不是内部或外部命令"
**解决**：Python安装时未勾选"Add Python to PATH"
- 重新安装Python，勾选"Add Python to PATH"
- 或者使用Python自带的pip路径

### Q2: 启动后浏览器没有自动打开
**解决**：手动在浏览器输入 `http://localhost:5000`

### Q3: 分析时提示网络错误
**解决**：检查网络连接，确保能访问币安API

### Q4: 如何停止服务
**解决**：在CMD窗口中按 `Ctrl + C`，或直接关闭窗口

---

## 🔧 系统要求

- Windows 10/11 或 Mac/Linux
- Python 3.8 或更高版本
- 网络连接（访问币安API）
- 现代浏览器（Chrome/Firefox/Edge）

---

## ⚠️ 免责声明

**重要提示：**

1. 本系统仅供参考，不构成投资建议
2. 加密货币投资有风险，入市需谨慎
3. 请根据自身风险承受能力独立决策
4. 过往表现不代表未来收益

**使用本系统即表示您已阅读并同意以上免责声明。**

---

## 📞 技术支持

如有问题，请联系开发者或访问项目主页：
https://github.com/guiguzibeneben/binance-altcoin-recommender

---

**祝您投资顺利！**
